export PYTHONPATH=$PWD:$PYTHONPATH
export PATH=$PWD/bin:$PATH
export KAGGLE_CACHE_DIR=/floyd/input/kaggle_data

# limit number of threads opened by numpy
# https://github.com/bcgsc/mavis/issues/185
export OMP_NUM_THREADS=3
export OPENBLAS_NUM_THREADS=3
export MKL_NUM_THREADS=3
export NUMEXPR_NUM_THREADS=3
export USE_SIMPLE_THREADED_LEVEL3=3
